# film-preview

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/film_preview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/film_preview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/film_preview/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/film_preview/data/api/: ApiService.kt
app/src/main/java/com/example/film_preview/data/database/: FavouriteFilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/film_preview/data/repository/: FavouriteFilmRepository.kt  TrendingResultRepository.kt
app/src/main/java/com/example/film_preview/di/: AppComponent.kt  AppModule.kt  FilmModule.kt  MyApplication.kt
app/src/main/java/com/example/film_preview/model/: FilmDetail.kt  Movie.kt  TrendingResult.kt
app/src/main/java/com/example/film_preview/repository/: FavouriteFilmRepository.kt  TrendingFilmRepository.kt
app/src/main/java/com/example/film_preview/ui/: MainActivity.kt
app/src/main/java/com/example/film_preview/ui/account/: AccountFragment.kt
app/src/main/java/com/example/film_preview/ui/favourite/: FavouriteAdapter.kt  FavouriteFilmViewModel.kt  FavouriteFragment.kt
app/src/main/java/com/example/film_preview/ui/film_detail/: FilmDetailActivity.kt
app/src/main/java/com/example/film_preview/ui/home/: HomeAdapter.kt  HomeFragment.kt  TrendingResultViewModel.kt
app/src/main/java/com/example/film_preview/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/film_preview/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/film_preview/utils/: KtExtensions.kt  MediaType.kt  Resource.kt  TimeWindow.kt
app/src/main/java/com/example/film_preview/view_model/: FavouriteFilmViewModel.kt  TrendingFilmViewModel.kt
app/src/main/res/drawable/: border_text.xml  bottom_bar_color.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  home_film_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/film_preview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
